<!doctype html>
<html>
<head>
<style>

body{ margin:0;}
img{ display:block;}
/*标题部分*/
.bgbox{ width:1280px; margin-left:auto; margin-right:auto; position:relative;}
.bgboxsmall{ position:absolute; left:40%; top:30%; width:320px; height:280px; background-color:rgba(204,204,204,0.3);}
.bgboxsmall a{ color:white; text-decoration:none; margin-left:10px; padding-top:10px; opacity:1; display:block;}
.bgboxsmall a span{ color:#0F6;}


.titlebox{ position:absolute; left:25%; top:10%; margin-top:-50px; margin-left:-50px; }
.titlebox h1{ font-size:30px; font-family:"方正综艺简体"; color:#FFF; font-weight:normal; }
.titlebox h2{ margin-left:50px; font-size:18px; font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif; color:#FFF;font-weight:normal; line-height:10px;}
.titlebox p{ margin-left:-70px; font-size:24px; color:#FFF; font-weight:normal; font-family:"汉仪细等线简";  }

.topicbox{ position:absolute; left:32%; top:35%; margin-top:-50px; margin-left:-50px; }
.topicbox h1{ font-size:40px; font-family:"方正综艺简体"; color:#FFF; font-weight:normal; margin-left:-20px; margin-top:-20px;margin-left:-85px;}
.topicbox p{ margin-left:-85px; font-size:14px; color:#5aba4e; font-weight:normal; font-family:"汉仪细等线简";line-height:30px;border-bottom:1px solid white;}
.topicbox p a{ text-decoration:none;color:#5aba4e;}


/*导航部分*/
/*左边*/
.navleftbox{ position:absolute; left:150px; top:100px;}
.navleftbox a{ color:white; font-size:18px; line-height:40px; text-decoration:none; font-family:"汉仪细等线简";font-weight:normal;}
.navleftbox span{ width:5px; height:15px; border-radius:50%; background-color:white; opacity:0; }
.navleftbox a:hover{ font-size:24px; color:#F96;} 
.navleftbox a:hover span{ opacity:1; color:#FFF;}
.navline{ width:2px; height:720px; background-color:#FFF; position:absolute; left:234px; top:0;}
.navleftbox .current{font-size:24px; color:#F96;opacity:1}
/*顶部*/
.navtopbox{ position:absolute; top:60px; right:60px;}
.navtopbox a{ color:white; font-size:18px; line-height:40px; text-decoration:none; font-family:"汉仪细等线简";font-weight:normal;}
.navtopbox a:hover{  color:#F96;}

/*底部链接*/
.linkbox{ position:absolute;bottom:60px; right:90px;}
.linkbox a{ color:white;  line-height:30px; text-decoration:none; font-family:"汉仪细等线简";font-weight:normal;}
.linkbox a:hover{  color:#F96;}
.linkbox h1{color:#F96; font-size:24px;}
/*页脚*/
.footerbg{ width:1280px; height:50px; background-color:#121212; position:absolute; left:0; bottom:0;}
.footerlink1{ background-color:#333333;}
.footerlinkbox{ float:right; margin-top:10px; padding-right:40px;}
.footerlink1{ float:right;margin-left:5px; margin-right:5px; padding-left:10px; padding-right:10px; border-radius:8%; }
.footerlink1 a{text-decoration:none; color:#FFF; line-height:30px; }
.footerbg h1{font-size:30px; font-family:"方正综艺简体"; color:#F96; font-weight:normal; float:left; line-height:10px; padding-left:235px;}
.footerbg span{font-size:20px; font-family:"方正综艺简体"; color:white; font-weight:normal; line-height:10px; }
.clearfix{ clear:both;}
.footerlink1:hover{ background-color:#F96;}
</style>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<div class="bgbox">
   <img src="image/286980.jpg">
   <div class="bgboxsmall">
      <a href="">40亿年前木星把一颗巨行星从......</a><br>
      <a href="">彗星可穿透木卫二冰层去播散......</a><br>
      <a href="">人工智能技术可帮助我们寻找......</a><br>
      <a href="">千年前曾出现极端太阳风暴......</a><br>
      <a href="">黎明号探测器开始降低轨道......</a><br>
      <a href="">双子座望远镜实拍临近系外行.......<span>more</span></a>
   
   </div>
   <div class="titlebox">
      <h1>「星·空」</h1>
      <h2>SKY</h2> 
   </div>
   <div class="topicbox">
      <h1>最新动态</h1>
     
      <p><a href="">历史上的今天</a></p>
   </div>
   
   
   
      <div class="navleftbox">
      <a href="观空天文网index.html">首页&nbsp;&nbsp;<span>◆</span></a><br>
      <a href="" class="current">新闻&nbsp;&nbsp;<span class="current"  style="color:white">◆</span></a><br>
      <a href="">天象&nbsp;&nbsp;<span>◆</span></a><br>
      <a href="">器材&nbsp;&nbsp;<span>◆</span></a><br>
      <a href="">图库&nbsp;&nbsp;<span>◆</span></a><br>
      <a href="">交流&nbsp;&nbsp;<span>◆</span></a><br>
      <a href="">科幻&nbsp;&nbsp;<span>◆</span></a><br>
      <a href="">探索&nbsp;&nbsp;<span>◆</span></a><br>
      <a href="">星语&nbsp;&nbsp;<span>◆</span></a><br>
      <a href="">论坛&nbsp;&nbsp;<span>◆</span></a><br>
      <a href="">下载&nbsp;&nbsp;<span>◆</span></a><br>
      </div>
      <div class="navline"></div>
      <div class="navtopbox">
         <a href="观空天文网aboutus.html" >关于我们&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="">社区登录&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="">站内搜索</a>
      </div>
      <div class="linkbox">
         <h1>友情链接:</h1>
         <p><a href="">星有空间站&nbsp;&nbsp;&nbsp;</a><a href="">大众天文&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="">王宇天文</a><br><a href="">缘星空&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="">观空天文网&nbsp;&nbsp;&nbsp;</a><a href="">外空网</a></p>
      </div>
      <div class="footerbg">
         <h1>星·空/<span>天文网</span></h1>
         <div class="footerlinkbox">
            
            <div class="footerlink1" ><a href="" >找到我们<a></div>
            <div class="footerlink1"><a href="">联系我们<a></div>
            <div class="footerlink1"><a href="">f</a></div>
            <div class="footerlink1"><a href="">t</a></div>
            <div class="footerlink1"><a href="">v</a></div>
            <div class="footerlink1"><a href="">来信请寄</a></div>
             <div class="clearfix"></div>
         </div>
         <div class="clearfix"></div>
      </div>
</div>
</body>
</html>
