<!DOCTYPE html>
<html>
<head>
<<<<<<< HEAD
	<title>Hello Coursera!</title>
</head>
<body>
<h1>Hello Coursera!ddd</h1>
=======
<style>

.bgbox{ width:1280px; height:720px; margin-left:auto; margin-right:auto; position:relative;}
img{ position:absolute;}
.titlebox{ position:absolute; left:50%; top:45%; margin-top:-50px; margin-left:-50px; }
.titlebox h1{ font-size:60px; font-family:"方正综艺简体"; color:#FFF; font-weight:normal; margin-left:-20px; margin-top:-20px;margin-left:-85px; text-shadow:#333 0 5px 3px;}
.titlebox h2{ margin-left:25px; font-size:36px; font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif; color:#FFF;font-weight:normal; line-height:20px;text-shadow:#333 0 5px 2px;}
.titlebox p{ margin-left:-70px; font-size:24px; color:#FFF; font-weight:normal; font-family:"汉仪细等线简";text-shadow:#333 0 5px 2px;}

/*导航部分*/
/*左边*/
.navleftbox{ position:absolute; left:150px; top:100px;}
.navleftbox a{ color:white; font-size:18px; line-height:40px; text-decoration:none; font-family:"汉仪细等线简";font-weight:normal;}
.navleftbox span{ width:5px; height:15px; border-radius:50%; background-color:white; opacity:0; }
.navleftbox a:hover{ font-size:24px; color:#F96;} 
.navleftbox a:hover span{ opacity:1; color:#FFF;}
.navline{ width:2px; height:720px; background-color:#FFF; position:absolute; left:233px; top:0;}
.navleftbox .current{font-size:24px; color:#F96;opacity:1}
/*顶部*/
.navtopbox{ position:absolute; top:60px; right:60px;}
.navtopbox a{ color:white; font-size:18px; line-height:40px; text-decoration:none; font-family:"汉仪细等线简";font-weight:normal;}
.navtopbox a:hover{  color:#F96;}

/*底部链接*/
.linkbox{ position:absolute;bottom:60px; right:90px;}
.linkbox a{ color:white;  line-height:30px; text-decoration:none; font-family:"汉仪细等线简";font-weight:normal;}
.linkbox a:hover{  color:#F96;}
.linkbox h1{color:#F96; font-size:24px;}
/*页脚*/
.footerbg{ width:1280px; height:50px; background-color:#121212; position:absolute; left:0; bottom:0;}
.footerlink1{ background-color:#333333;}
.footerlinkbox{ float:right; margin-top:10px; padding-right:40px;}
.footerlink1{ float:right;margin-left:5px; margin-right:5px; padding-left:10px; padding-right:10px; border-radius:8%; }
.footerlink1 a{text-decoration:none; color:#FFF; line-height:30px; }
.footerbg h1{font-size:30px; font-family:"方正综艺简体"; color:#F96; font-weight:normal; float:left; line-height:10px; padding-left:235px;}
.footerbg span{font-size:20px; font-family:"方正综艺简体"; color:white; font-weight:normal; line-height:10px; }
.clearfix{ clear:both;}
.footerlink1:hover{ background-color:#F96;}
</style>
<script src="C:/Users/longersealevel/coursera-test/site/星空天文站/观空天文网网站/jquery.js"></script>
	<title>Hello Coursera!</title>
</head>
<body>
<div class="bgbox">
   <img src="C:/Users/longersealevel/coursera-test/site/星空天文站/观空天文网网站/image/图片37.jpg">
   <img src="C:/Users/longersealevel/coursera-test/site/星空天文站/观空天文网网站/image/图片1.jpg">
   <img src="C:/Users/longersealevel/coursera-test/site/星空天文站/观空天文网网站/image/图片38.jpg">
<div class="titlebox">
      <h1>「星·空」</h1>
      <h2>SKY</h2>
      <p>天高地迥，绝宇宙之无穷<br>兴尽悲来，识盈虚之有数</p>
   </div>
  
      <div class="navleftbox">
      <a href="" class="current">首页&nbsp;&nbsp;<span class="current" style="color:white">◆</span></a><br>
      <a href="news.html">新闻&nbsp;&nbsp;<span>◆</span></a><br>
      <a href="">天象&nbsp;&nbsp;<span>◆</span></a><br>
      <a href="">器材&nbsp;&nbsp;<span>◆</span></a><br>
      <a href="">图库&nbsp;&nbsp;<span>◆</span></a><br>
      <a href="">交流&nbsp;&nbsp;<span>◆</span></a><br>
      <a href="">科幻&nbsp;&nbsp;<span>◆</span></a><br>
      <a href="">探索&nbsp;&nbsp;<span>◆</span></a><br>
      <a href="">星语&nbsp;&nbsp;<span>◆</span></a><br>
      <a href="">论坛&nbsp;&nbsp;<span>◆</span></a><br>
      <a href="">下载&nbsp;&nbsp;<span>◆</span></a><br>
      </div>
      <div class="navline"></div>
      <div class="navtopbox">
         <a href="aboutus.html">关于我们&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="">社区登录&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="">站内搜索</a>
      </div>
      <div class="linkbox">
         <h1>友情链接:</h1>
         <p><a href="">星有空间站&nbsp;&nbsp;&nbsp;</a><a href="">大众天文&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="">王宇天文</a><br><a href="">缘星空&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="">观空天文网&nbsp;&nbsp;&nbsp;</a><a href="">外空网</a></p>
      </div>
      <div class="footerbg">
         <h1>星·空/<span>天文网</span></h1>
         <div class="footerlinkbox">
            
            <div class="footerlink1" ><a href="" >找到我们<a></div>
            <div class="footerlink1"><a href="">联系我们<a></div>
            <div class="footerlink1"><a href="">f</a></div>
            <div class="footerlink1"><a href="">t</a></div>
            <div class="footerlink1"><a href="">v</a></div>
            <div class="footerlink1"><a href="">来信请寄</a></div>
             <div class="clearfix"></div>
         </div>
         <div class="clearfix"></div>
      </div>
</div>
<script>
var n=2;
setInterval(function(){
  
  if(n<2){
		   
		 n=n+1;  
	   }else {
		n=0;   
	   }
	 
       $("img").hide().eq(n).show()
     },3000
)
</script>
>>>>>>> 580258911871c12e4606e577f3def696b84f5ba2
</body>
</html>